<?php

return array
(
	'number_symbols' => array
	(
		'decimal' => ',',
		'group' => '.',
		'list' => ';',
		'percent_sign' => '%',
		'native_zero_digit' => '0',
		'pattern_digit' => '#',
		'plus_sign' => '+',
		'minus_sign' => '-',
		'exponential' => 'E',
		'per_mille' => '‰',
		'infinity' => '∞',
		'nan' => 'NaN',
	),

	'decimal_format' => '#,##0.###',
	'scientific_format' => '#E0',
	'percent_format' => '#,##0%',
	'currency_format' => '¤ #,##0.00',
	'currency_symbols' => array
	(
		'AFN' => 'Af',
		'ANG' => 'NAf.',
		'AOA' => 'Kz',
		'ARA' => '₳',
		'ARL' => '$L',
		'ARM' => 'm$n',
		'ARS' => 'AR$',
		'AUD' => 'AU$',
		'AWG' => 'Afl.',
		'AZN' => 'man.',
		'BAM' => 'KM',
		'BBD' => 'Bds$',
		'BDT' => 'Tk',
		'BEF' => 'BF',
		'BHD' => 'BD',
		'BIF' => 'FBu',
		'BMD' => 'BD$',
		'BND' => 'BN$',
		'BOB' => 'Bs',
		'BOP' => '$b.',
		'BRL' => 'R$',
		'BSD' => 'BS$',
		'BTN' => 'Nu.',
		'BWP' => 'BWP',
		'BZD' => 'BZ$',
		'CAD' => 'CA$',
		'CDF' => 'CDF',
		'CHF' => 'Fr.',
		'CLE' => 'Eº',
		'CLP' => 'CL$',
		'CNY' => 'CN¥',
		'COP' => 'CO$',
		'CRC' => '₡',
		'CUC' => 'CUC$',
		'CUP' => 'CU$',
		'CVE' => 'CV$',
		'CYP' => 'CY£',
		'CZK' => 'Kč',
		'DEM' => 'DM',
		'DJF' => 'Fdj',
		'DKK' => 'Dkr',
		'DOP' => 'RD$',
		'DZD' => 'DA',
		'EEK' => 'Ekr',
		'EGP' => 'EG£',
		'ERN' => 'Nfk',
		'ESP' => '₧',
		'ETB' => 'Br',
		'EUR' => '€',
		'FIM' => 'mk',
		'FJD' => 'FJ$',
		'FKP' => 'FK£',
		'FRF' => '₣',
		'GBP' => '£',
		'GHC' => '₵',
		'GHS' => 'GH₵',
		'GIP' => 'GI£',
		'GMD' => 'GMD',
		'GNF' => 'FG',
		'GRD' => '₯',
		'GTQ' => 'GTQ',
		'GYD' => 'GY$',
		'HKD' => 'HK$',
		'HNL' => 'HNL',
		'HRK' => 'kn',
		'HTG' => 'HTG',
		'HUF' => 'Ft',
		'IDR' => 'Rp',
		'IEP' => 'IR£',
		'ILP' => 'I£',
		'ILS' => '₪',
		'INR' => 'Rs',
		'ISK' => 'Ikr',
		'ITL' => 'IT₤',
		'JMD' => 'J$',
		'JOD' => 'JD',
		'JPY' => 'JP¥',
		'KES' => 'Ksh',
		'KMF' => 'CF',
		'KRW' => '₩',
		'KWD' => 'KD',
		'KYD' => 'KY$',
		'LAK' => '₭',
		'LBP' => 'LB£',
		'LKR' => 'SLRs',
		'LRD' => 'L$',
		'LSL' => 'LSL',
		'LTL' => 'Lt',
		'LVL' => 'Ls',
		'LYD' => 'LD',
		'MMK' => 'MMK',
		'MNT' => '₮',
		'MOP' => 'MOP$',
		'MRO' => 'UM',
		'MTL' => 'Lm',
		'MTP' => 'MT£',
		'MUR' => 'MURs',
		'MXP' => 'MX$',
		'MYR' => 'RM',
		'MZM' => 'Mt',
		'MZN' => 'MTn',
		'NAD' => 'N$',
		'NGN' => '₦',
		'NIO' => 'C$',
		'NLG' => 'fl',
		'NOK' => 'Nkr',
		'NPR' => 'NPRs',
		'NZD' => 'NZ$',
		'PAB' => 'B/.',
		'PEI' => 'I/.',
		'PEN' => 'S/.',
		'PGK' => 'PGK',
		'PHP' => '₱',
		'PKR' => 'PKRs',
		'PLN' => 'zł',
		'PTE' => 'Esc',
		'PYG' => '₲',
		'QAR' => 'QR',
		'RHD' => 'RH$',
		'RON' => 'RON',
		'RSD' => 'din.',
		'SAR' => 'SR',
		'SBD' => 'SI$',
		'SCR' => 'SRe',
		'SDD' => 'LSd',
		'SEK' => 'Skr',
		'SGD' => 'S$',
		'SHP' => 'SH£',
		'SKK' => 'Sk',
		'SLL' => 'Le',
		'SOS' => 'Ssh',
		'SRD' => 'SR$',
		'SRG' => 'Sf',
		'STD' => 'Db',
		'SVC' => 'SV₡',
		'SYP' => 'SY£',
		'SZL' => 'SZL',
		'THB' => '฿',
		'TMM' => 'TMM',
		'TND' => 'DT',
		'TOP' => 'T$',
		'TRL' => 'TRL',
		'TRY' => 'TL',
		'TTD' => 'TT$',
		'TWD' => 'NT$',
		'TZS' => 'TSh',
		'UAH' => '₴',
		'UGX' => 'USh',
		'USD' => 'US$',
		'UYU' => '$U',
		'VEF' => 'Bs.F.',
		'VND' => '₫',
		'VUV' => 'VT',
		'WST' => 'WS$',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
		'YER' => 'YR',
		'ZAR' => 'R',
		'ZMK' => 'ZK',
		'ZRN' => 'NZ',
		'ZRZ' => 'ZRZ',
		'ZWD' => 'Z$',
	),

	'date' => array
	(
		'month_names' => array
		(
			'wide' => array
			(
				1 => 'enero',
				2 => 'febrero',
				3 => 'marzo',
				4 => 'abril',
				5 => 'mayo',
				6 => 'junio',
				7 => 'julio',
				8 => 'agosto',
				9 => 'septiembre',
				10 => 'octubre',
				11 => 'noviembre',
				12 => 'diciembre'
			),

			'abbreviated' => array
			(
				1 => 'ene',
				2 => 'feb',
				3 => 'mar',
				4 => 'abr',
				5 => 'may',
				6 => 'jun',
				7 => 'jul',
				8 => 'ago',
				9 => 'sep',
				10 => 'oct',
				11 => 'nov',
				12 => 'dic',
			),

			'narrow' => array
			(
				1 => 'E',
				2 => 'F',
				3 => 'M',
				4 => 'A',
				5 => 'M',
				6 => 'J',
				7 => 'J',
				8 => 'A',
				9 => 'S',
				10 => 'O',
				11 => 'N',
				12 => 'D',
			)
		),

		'weekday_names' => array
		(
			'wide' => array
			(
				0 => 'domingo',
				1 => 'lunes',
				2 => 'martes',
				3 => 'miércoles',
				4 => 'jueves',
				5 => 'viernes',
				6 => 'sábado',
			),

			'abbreviated' => array
			(
				0 => 'dom',
				1 => 'lun',
				2 => 'mar',
				3 => 'mié',
				4 => 'jue',
				5 => 'vie',
				6 => 'sáb',
			),

			'narrow' => array
			(
				0 => 'D',
				1 => 'L',
				2 => 'M',
				3 => 'M',
				4 => 'J',
				5 => 'V',
				6 => 'S',
			),
		),

		'era_names' => array
		(
			'wide' => array
			(
				'antes de Cristo',
				'anno Dómini'
			),

			'abbreviated' => array
			(
				'a.C.',
				'd.C.',
			),

			'narrow' => array
			(
				'a.C.',
				'd.C.',
			),
		),

		'formats' => array
		(
			'full' => 'EEEE %d de %b de %Y',
			'long' => '%d de %b de %Y',
			'medium' => '%d-%m-%Y',
			'short' => '%d-%m-%y',
		)
	),

	'time' => array
	(
		'formats' => array
		(
			'full' => 'HH:mm:ss zzzz',
			'long' => 'HH:mm:ss z',
			'medium' => 'HH:mm:ss',
			'short' => 'HH:mm',
		),

		'am' => 'a.m.',
		'pm' => 'p.m.'
	),

	'date_time_format' => '{1} {0}'
);