<?php

return array
(
	'number_symbols' => array
	(
		'decimal' => ',',
		'group' => ' ',
		'list' => ';',
		'percent_sign' => '%',
		'native_zero_digit' => '0',
		'pattern_digit' => '#',
		'plus_sign' => '+',
		'minus_sign' => '−',
		'exponential' => '×10^',
		'per_mille' => '‰',
		'infinity' => '∞',
		'nan' => '¤¤¤',
	),

	'decimal_format' => '#,##0.###',
	'scientific_format' => '#E0',
	'percent_format' => '#,##0 %',
	'currency_format' => '#,##0.00 ¤',
	'currency_symbols' => array
	(
		'AFN' => 'Af',
		'ANG' => 'f.NA',
		'AOA' => 'Kz',
		'ARA' => '₳',
		'ARL' => '$L',
		'ARM' => 'm$n',
		'ARS' => '$AR',
		'AUD' => '$AU',
		'AWG' => 'f.AW',
		'AZN' => 'man.',
		'BAM' => 'KM',
		'BBD' => 'Bds$',
		'BDT' => 'Tk',
		'BEF' => 'FB',
		'BHD' => 'BD',
		'BIF' => 'FBu',
		'BMD' => '$BM',
		'BND' => '$BN',
		'BOB' => 'Bs',
		'BOP' => '$b.',
		'BRL' => 'R$',
		'BSD' => '$BS',
		'BTN' => 'Nu.',
		'BWP' => 'BWP',
		'BZD' => '$BZ',
		'CAD' => '$CA',
		'CDF' => 'FrCD',
		'CHF' => 'CHF',
		'CLE' => 'Eº',
		'CLP' => '$CL',
		'CNY' => 'Ұ',
		'COP' => '$CO',
		'CRC' => '₡',
		'CUC' => 'CUC$',
		'CUP' => '$CU',
		'CVE' => '$CV',
		'CYP' => '£CY',
		'CZK' => 'Kč',
		'DEM' => 'DM',
		'DJF' => 'Fdj',
		'DKK' => 'krD',
		'DOP' => 'RD$',
		'DZD' => 'DA',
		'EEK' => 'krE',
		'EGP' => '£EG',
		'ERN' => 'Nfk',
		'ESP' => '₧',
		'ETB' => 'Br',
		'EUR' => '€',
		'FIM' => 'mk',
		'FJD' => '$FJ',
		'FKP' => '£FK',
		'FRF' => 'F',
		'GBP' => '£UK',
		'GHC' => '₵',
		'GHS' => 'GH₵',
		'GIP' => '£GI',
		'GMD' => 'GMD',
		'GNF' => 'FG',
		'GRD' => '₯',
		'GTQ' => 'GTQ',
		'GYD' => '$GY',
		'HKD' => '$HK',
		'HNL' => 'HNL',
		'HRK' => 'kn',
		'HTG' => 'HTG',
		'HUF' => 'Ft',
		'IDR' => 'Rp',
		'IEP' => '£IE',
		'ILP' => '£IL',
		'ILS' => '₪',
		'INR' => 'Rs',
		'ISK' => 'krI',
		'ITL' => '₤IT',
		'JMD' => '$JM',
		'JOD' => 'DJ',
		'JPY' => '¥JP',
		'KES' => 'Ksh',
		'KMF' => 'FC',
		'KRW' => '₩',
		'KWD' => 'DK',
		'KYD' => '$KY',
		'LAK' => '₭',
		'LBP' => '£LB',
		'LKR' => 'RsSL',
		'LRD' => '$LR',
		'LSL' => 'LSL',
		'LTL' => 'Lt',
		'LVL' => 'Ls',
		'LYD' => 'DL',
		'MMK' => 'MMK',
		'MNT' => '₮',
		'MOP' => 'MOP$',
		'MRO' => 'UM',
		'MTL' => 'Lm',
		'MTP' => '£MT',
		'MUR' => 'RsMU',
		'MXP' => 'MX$',
		'MYR' => 'RM',
		'MZM' => 'Mt',
		'MZN' => 'MTn',
		'NAD' => '$NA',
		'NGN' => '₦',
		'NIO' => 'C$',
		'NLG' => 'fl',
		'NOK' => 'krN',
		'NPR' => 'RsNP',
		'NZD' => '$NZ',
		'PAB' => 'B/.',
		'PEI' => 'I/.',
		'PEN' => 'S/.',
		'PGK' => 'PGK',
		'PHP' => '₱',
		'PKR' => 'RsPK',
		'PLN' => 'zł',
		'PTE' => 'Esc',
		'PYG' => '₲',
		'QAR' => 'RQ',
		'RHD' => '$RH',
		'RON' => 'RON',
		'RSD' => 'din.',
		'SAR' => 'SR',
		'SBD' => '$SB',
		'SCR' => 'SRe',
		'SDD' => 'LSd',
		'SEK' => 'krS',
		'SGD' => '$SG',
		'SHP' => '£SH',
		'SKK' => 'Sk',
		'SLL' => 'Le',
		'SOS' => 'Ssh',
		'SRD' => '$SR',
		'SRG' => 'Sf',
		'STD' => 'Db',
		'SVC' => '₡SV',
		'SYP' => '£SY',
		'SZL' => 'SZL',
		'THB' => '฿',
		'TMM' => 'TMM',
		'TND' => 'DT',
		'TOP' => 'T$',
		'TRL' => 'TRL',
		'TRY' => 'TL',
		'TTD' => '$TT',
		'TWD' => 'NT$',
		'TZS' => 'TSh',
		'UAH' => '₴',
		'UGX' => 'USh',
		'USD' => '$US',
		'UYU' => '$UY',
		'VEF' => 'Bs.F.',
		'VND' => '₫',
		'VUV' => 'VT',
		'WST' => 'WS$',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'FCFP',
		'YER' => 'RY',
		'ZAR' => 'R',
		'ZMK' => 'ZK',
		'ZRN' => 'NZ',
		'ZRZ' => 'ZRZ',
		'ZWD' => '$Z',
		'ADP' => '₧A',
		'ATS' => 'öS',
		'GEK' => 'KlGe',
		'GWE' => 'EscGW',
		'KPW' => '₩KP',
		'RWF' => 'FR',
	),

	'date' => array
	(
		'month_names' => array
		(
			'wide' => array
			(
				1 => 'janvier',
				2 => 'février',
				3 => 'mars',
				4 => 'avril',
				5 => 'mai',
				6 => 'juin',
				7 => 'juillet',
				8 => 'août',
				9 => 'septembre',
				10 => 'octobre',
				11 => 'novembre',
				12 => 'décembre',
			),

			'abbreviated' => array
			(
				1 => 'janv.',
				2 => 'févr.',
				3 => 'mars',
				4 => 'avr.',
				5 => 'mai',
				6 => 'juin',
				7 => 'juil.',
				8 => 'août',
				9 => 'sept.',
				10 => 'oct.',
				11 => 'nov.',
				12 => 'déc.',
			),

			'narrow' => array
			(
				1 => 'J',
				2 => 'F',
				3 => 'M',
				4 => 'A',
				5 => 'M',
				6 => 'J',
				7 => 'J',
				8 => 'A',
				9 => 'S',
				10 => 'O',
				11 => 'N',
				12 => 'D',
			),
		),

		'weekday_names' => array
		(
			'wide' => array
			(
				0 => 'dimanche',
				1 => 'lundi',
				2 => 'mardi',
				3 => 'mercredi',
				4 => 'jeudi',
				5 => 'vendredi',
				6 => 'samedi',
			),

			'abbreviated' => array
			(
				0 => 'dim.',
				1 => 'lun.',
				2 => 'mar.',
				3 => 'mer.',
				4 => 'jeu.',
				5 => 'ven.',
				6 => 'sam.',
			),

			'narrow' => array
			(
				0 => 'D',
				1 => 'L',
				2 => 'M',
				3 => 'M',
				4 => 'J',
				5 => 'V',
				6 => 'S',
			),
		),

		'era_names' => array
		(
			'wide' => array
			(
				'avant Jésus-Christ',
				'après Jésus-Christ',
			),
			'abbreviated' => array
			(
				'av. J.-C.',
				'ap. J.-C.'
			),

			'narrow' => array
			(
				'av. J.-C.',
				'ap. J.-C.'
			),
		),

		'formats' => array
		(
			'full' => '%A %d %B %Y',
			'long' => '%d %B %Y',
			'default' => '%d/%m/%Y',
			'short' => '%d/%m',
			'short_named' => '%d %b'
		)
	),

	'time' => array
	(
		'formats' => array
		(
			'full' => 'HH:mm:ss zzzz',
		    'long' => 'HH:mm:ss z',
		    'medium' => 'HH:mm:ss',
		    'short' => 'HH:mm'
		),

		'am' => 'AM',
		'pm' => 'PM'
	),

	'date_time_format' => '{1} {0}'
);